VITE_FIREBASE_API_KEY=AIzaSyC0N1Gra6WF6CwIF23i0fvizoULWqJMAKo
VITE_FIREBASE_AUTH_DOMAIN=iron-15dc9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=iron-15dc9
VITE_FIREBASE_STORAGE_BUCKET=iron-15dc9.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1063674415248
VITE_FIREBASE_APP_ID=1:1063674415248:web:ed5e94c876f621543cb015
VITE_FIREBASE_MEASUREMENT_ID=G-9EGF3DFVZM
